<!DOCTYPE html>

<html>
	
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- ícone ufape no título -->
        <link rel = "icon" href = "http://ufape.edu.br/sites/default/files/logo.png" type = "logofaculdade">
		
		<title>UFAPE | AGRONOMIA</title>
	
		<style type="text/css">
			
			#principal
			{
				background:  darkblue;
				padding: 20px;
				text-align: center;
				font-style: bold;
				color: white;
				margin:  0px;
			}

			.menu-container ul li
			{
				display: inline-block;
  				padding-right: 4px;
			}
	

			.opcaomenu:hover
			{
				background: #3333ff;
				text-decoration: underline;
			}

			.opcaomenu:active
			{
				background: #3399ff;
			}

			.universidade
			{
				font-family: Georgia, serif;
				font-style: bold;
				font-size: 22px;
			}

			.paragrafos
			{
				font-family: 'Time New Roman', serif;
				font-size: 15px;
			}

			.cabecalho
			{
				font-family: 'Georgia', serif;
				font-style: italic;
			}

			.assinatura
			{
				font-family: 'Brush Script MT', cursive;
			}

			.rodape
			{
				margin-top: 300px;
				color: white;
				background-color: darkblue;
				bottom: 0;
				text-align: center;
				align-content: bottom;
				font-style: italic;
			}

		</style>
			
	<div id="principal">		
		<div class="menu-container" align="center">
				<a href="principal.html">
					<img align="center" src="imagens/logo.png" width="150" height="150" align="center" logo.png>			
				</a>

				<h2 class="universidade" style="color: white;">UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO</h2>

				<ul>
					<li class="opcaomenu">
						<a style="color: white;" href="principal.html">HOME</a>
					</li>

					<li class="opcaomenu" >
						<a style="color: white;" href="contato.html">CONTATO</a>
					</li>

					<li class="opcaomenu" >
						<a style="color: white;" href="cursos.html">CURSOS</a>
					</li>

					<li class="opcaomenu" >
						<a style="color: white;" href="fotos.html">FOTOS</a>
					</li>

					<li class="opcaomenu" >
						<a style="color: white;" href="areadiscente.html">ÁREA DO DISCENTE</a>
					</li>
				</ul>
			</div>	
		</div>
</head>
	
	<!-- cor do fundo da página: #e6f2ff -->
	<body bgcolor="#e6f2ff">
		
				
		<h2 class="cabecalho">Bacharelado em Agronomia</h2>

		<h3 class="cabecalho">Apresentação</h3>

		<p class="paragrafos">O Curso Bacharelado em Agronomia é oferecido pela Universidade Federal do Agreste de Pernambuco – UFAPE que foi criada a partir da lei Nº 13.651, de 11 de abril de 2018, através do desmembramento da Universidade Federal Rural de Pernambuco - UFRPE/ Unidade Acadêmica de Garanhuns - UAG; Unidade esta que foi criada no ano de 2005, por meio de programa de expansão universitária. A Universidade está localizada no Agreste Meridional de Pernambuco, dentro de uma área geograficamente formada por municípios situados nas mesorregiões do Agreste e Sertão, inseridos entre os estados de Pernambuco e de Alagoas, podendo se estender até a Bahia.</p>

		<p class="paragrafos">O Curso encontra-se regulamentado pelo Parecer CNE/CES  Nº 306/2004 e pela Resolução CNE/CES nº 01 de 02/02/2006, que "Institui as Diretrizes Curriculares Nacionais para o curso de graduação em Engenharia Agronômica ou Agronomia e dá outras providências"; pela Resolução CNE/CES Nº 02 de 18/06/2007 que "Dispõe sobre carga horária mínima e procedimentos relativos à integralização e duração dos cursos de graduação, bacharelados, na modalidade presencial". Ela entrou em funcionamento em setembro de 2005 por meio de programa de expansão universitária e já no ano de 2007 os estudantes, então ingressantes, participaram do Enade – Exame Nacional de Cursos, e obtiveram desempenho acima da média, com conceito “5”. No ano de 2010, novamente os estudantes participaram do Exame, desta vez apenas concluintes, ficando o Curso com Conceito “4”. Por ocasião das repetidas notas acima da média no Enade, o curso recebeu no ano de 2012 sua Portaria de Reconhecimento a partir da nota do Enade, mediante expedição da Portaria Nº 01, de 6 de janeiro de 2012.</p>

		<p class="paragrafos">Neste contexto, o curso não precisou passar por todas as etapas de Reconhecimento via Sistema e-MEC. Entretanto, no ano de 2015, o curso teve seu processo aberto “de ofício”, devido a curso sem visita desde 2007.
		</p>
 		
 		<p class="paragrafos">O curso atende às normativas estabelecidas pela legislação pertinente e em conformidade com as demandas sócio-econômicas apresentadas pela sociedade brasileira, busca definir os princípios básicos norteadores do processo ensino-aprendizagem, em consonância com a realidade nacional definida pelo perfil profissional. A oferta do Curso Bacharelado em Agronomia tem como propósito contribuir para o desenvolvimento Regional do Agreste Meridional, onde a agricultura e a pecuária constituem atividades econômicas relevantes na região.
 		</p>

 		<p class="paragrafos">O ingresso de alunos nos cursos de graduação da Universidade Federal do Agreste de Pernambuco ocorre através do Exame Nacional do Ensino Médio - ENEM - e pelo Ingresso de Processo Seletivo Extra através do edital de inscrição divulgado pela Pró- Reitoria de Ensino de Graduação - PREG.
 		</p>
 
			<footer class="rodape">
				
				<br>UFAPE - Universidade Federal
				do Agreste de Pernambuco
				<br>Avenida Bom Pastor, s/n.º
				<br>Boa Vista - Garanhuns/PE
				<br>CEP: 55292-278</h4>

				<p class="assinatura">VINICIUS LEITE COSTA &copy;</p>
				<br>
				
			</footer>
	</body>
</html>