<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
		#menu
		{
			background:  darkblue;
			padding: 20px;
			text-align: center;
			font-style: bold;
			color: white;
			margin:  0px;
		}

		.menu-container ul li
		{
			display: inline-block;
  			padding-right: 4px;
  		}			

  		.opcaomenu:hover
		{
			background: #3333ff;
			text-decoration: underline;
		}

		.opcaomenu:active
		{
			background: #3399ff;
		}	

		.cabecalhos
		{
			font-family: 'Georgia', serif;
			font-style: italic;
		}
		.paragrafos
		{
			font-family: 'Times New Web', serif;
			font-size: 15px;
		}

		.rodape
		{
			margin-top: 300px;
			color: white;
			background-color: darkblue;
			bottom: 0;
			text-align: center;
			align-content: bottom;
			font-style: italic;
		}


	</style>
	<meta charset="utf-8">
	<title></title>

	<div id="menu">		
	
	<div class="menu-container" align="center">
		<a st href="principal.html">
			<img align="center" src="imagens/logo.png" width="150" height="150" align="center" logo.png>
		</a>

		<h2 class="universidade" style="color: white;">UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO</h2>

		<ul>
			<li class="opcaomenu">
				<a style="color: white;" href="principal.html">HOME</a>
			</li>

			<li class="opcaomenu">
				<a style="color: white;" href="contato.html">CONTATO</a>
			</li>

			<li class="opcaomenu">
				<a style="color: white;" href="cursos.html">CURSOS</a>
			</li>

			<li class="opcaomenu" >
				<a style="color: white;" href="fotos.html">FOTOS</a>
			</li>

			<li class="opcaomenu">
				<a style="color: white;" href="areadiscente.html">ÁREA DO DISCENTE</a>
			</li>
		</ul>
	</div>	
</div>

</head>

<body bgcolor="#e6f2ff">

	<h2 class="cabecalhos">Engenharia de Alimentos</h2>

	<h3 class="cabecalhos">Apresentação</h3> 

	<p class="paragrafos">O Curso de Engenharia de Alimentos foi reconhecido pelo Governo Federal em 21 de agosto de 1971, através do decreto de Lei de número 68.644. Em conformidade com a formação e atribuições profissionais, o Engenheiro de Alimentos, segundo a ABEA – Associação Brasileira de Engenheiros de Alimentos – deve se filiar ao Conselho Regional de Engenharia, Arquitetura e Agronomia (CREA).
	</p>	

	<p class="paragrafos">O curso proporciona uma formação generalista com conteúdo não só de engenharia, física e matemática, mas também química e biologia relacionados com as ciências de alimentos, ciências do ambiente, administração, economia e empreendedorismo. 
	</p>	

	<p class="paragrafos">O profissional de Engenharia de Alimentos é capacitado para garantir o fornecimento de alimentos saudáveis, trabalhando para que a fabricação ocorra de forma eficaz e higiênica e obedecendo a padrões de qualidade do produto. Tem como constante desafio desenvolver alimentos e bebidas que atendam às exigências e necessidades dos consumidores e que apresentem diferencial de mercado.
	</p>	
	 
	<h3 class="cabecalhos">Objetivos</h3>

	<p class="paragrafos">Formar Engenheiros de Alimentos capazes de desempenhar eficientemente as tarefas e desafios impostos pelas exigências do mercado, baseadas no conhecimento científico, tecnológico e de engenharia, para atuar em organizações que envolvam a industrialização de alimentos e bebidas. Os profissionais deverão estar comprometidos com o desenvolvimento agroindustrial, com os problemas sociais e ambientais, atuando de forma ética e adequada à legislação vigente.
</p>

			<footer class="rodape">
				
				<br>UFAPE - Universidade Federal
				do Agreste de Pernambuco
				<br>Avenida Bom Pastor, s/n.º
				<br>Boa Vista - Garanhuns/PE
				<br>CEP: 55292-278</h4>

				<p class="assinatura">VINICIUS LEITE COSTA &copy;</p>
				<br>
			</footer>

</body>
</html>