<!DOCTYPE html>

<html>
	
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- ícone ufape no título -->
        <link rel = "icon" href = "http://ufape.edu.br/sites/default/files/logo.png" type = "logofaculdade">
		
		<title>UFAPE | COMPUTAÇÃO</title>
	
		<style type="text/css">
			
			#principal
			{
				background: darkblue;
				padding: 20px;
				text-align: center;
				font-style: bold;
				color: white;
				margin:  0px;
			}

			.menu-container ul li
			{
				display: inline-block;
  				padding-right: 4px;
			}
	

			.opcaomenu:hover
			{
				background: #3333ff;
				text-decoration: underline;
			}

			.opcaomenu:active
			{
				background: #3399ff;
			}

			.universidade
			{
				font-family: Georgia, serif;
				font-style: bold;
			}

			*{
			box-sizing: border-box;
			}

			body{
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23D6D6FF' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23D6D6FF'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
				/*Fundo criado em svgbackgrounds.com*/
			}

			.coluna
			{
				background-color: darkblue;
				float: left;
				width: 33.33%;
			    margin-top: 50px;
				border: 10px ridge darkblue;
			}

			.imagens::after
			{
				content: "";
				display: table;
				clear: both;
			}

			.paragrafos
			{
				font-family: 'Time New Roman', serif;
				font-size: 16px;
			}

			.cabecalho
			{
				font-family: 'Georgia', serif;
				font-style: italic;
			}

			.assinatura
			{
				font-family: 'Brush Script MT', cursive;
			}

			.rodape
			{
				margin-top: 300px;
				color: white;
				background-color: darkblue;
				bottom: 0;
				text-align: center;
				align-content: bottom;
				font-style: italic;
			}

		</style>
			
	<div id="principal">		
		<div class="menu-container" align="center">
				<a href="principal.html">
					<img align="center" src="imagens/logo.png" width="150" height="150" align="center" logo.png>			
				</a>

				<h2 class="universidade" style="color: white;">UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO</h2>

				<ul>
					<li class="opcaomenu">
						<a style="color: white;" href="principal.html">HOME</a>
					</li>

					<li class="opcaomenu" >
						<a style="color: white;" href="contato.html">CONTATO</a>
					</li>

					<li class="opcaomenu" >
						<a style="color: white;" href="cursos.html">CURSOS</a>
					</li>

					<li class="opcaomenu" >
						<a style="color: white;" href="fotos.html">FOTOS</a>
					</li>

					<li class="opcaomenu" >
						<a style="color: white;" href="areadiscente.html">ÁREA DO DISCENTE</a>
					</li>
				</ul>
			</div>	
		</div>
</head>
	
	<!-- cor do fundo da página: #e6f2ff -->
	<body bgcolor="#C2C2FF">
		
				
		<h2 class="cabecalho">Bacharelado em Ciências da Computação</h2>

			<h3 class="cabecalho">Objetivos:</h3> 

			<p class="paragrafos">O principal objetivo do curso de Bacharelado em Ciência da Computação, da Unidade Acadêmica de Garanhuns, é o desenvolvimento científico, cultural e econômico da região, contribuindo assim com a sua inserção em contexto nacional e internacional. Os objetivos específicos do curso são:
			</p>	

			<ol>
				<li class="paragrafos">
					Desenvolver nos estudantes o perfil científico de pesquisador tanto para atuação na área acadêmica quanto para atuação em outros ramos de atividade;
				</li>
				<li class="paragrafos">
					Desenvolver nos estudantes um espírito empreendedor, incentivando e motivando a sua independência e criatividade;
				</li>
				<li class="paragrafos">
					Promover a interdisciplinaridade buscando atualização constante na área de computação;
				</li>
				<li class="paragrafos">
					Motivar e orientar o estudante para que ele tenha uma postura ativa diante da necessidade de um aprendizado contínuo e autônomo;
				</li>
				<li class="paragrafos">
					Promover uma postura ética e socialmente comprometida com o papel do estudante no desenvolvimento científico, tecnológico, social e econômico da sua região e do País;
				</li>
				<li class="paragrafos">
					Promover interação constante com escolas do ensino fundamental e médio local de forma a estimular vocações e colaborar ativamente com a melhoria da educação;
				</li>
				<li class="paragrafos">Estabelecer metas e realizar um processo de avaliação constante do BCC da UAG-UFRPE.</li>
			</ol>
			
			<h3 class="cabecalho">Categorias de cursos da área de computação e informática:</h3> 

			<p class="paragrafos">Com as diretrizes curriculares de 1999 foi criada a denominação da área de computação e informática orientando a elaboração do projeto político pedagógico dentro do tipo de curso escolhido. Assim, foram limitadas as possibilidades de nomes de cursos dessa área a cinco tipos: Bacharelado em Ciência da Computação, Engenharia da Computação, Bacharelado em Sistemas da Informação, Cursos de Licenciatura em Computação e Cursos Superiores Tecnológicos.
			</p>

			<p class="paragrafos">Segundo as diretrizes esses cursos se enquadram em quatro categorias básicas:
			</p> 

			<p class="paragrafos">Com as diretrizes curriculares de 1999 foi criada a denominação da área de computação e informática orientando a elaboração do projeto político pedagógico dentro do tipo de curso escolhido. Assim, foram limitadas as possibilidades de nomes de cursos dessa área a cinco tipos: Bacharelado em Ciência da Computação, Engenharia da Computação, Bacharelado em Sistemas da Informação, Cursos de Licenciatura em Computação e Cursos Superiores Tecnológicos.
			</p>

			<ol>
				<li class="paragrafos">
					Cursos que têm a computação como atividade-fim: Ciência da Computação e Engenharia da Computação;
				</li>
				<li class="paragrafos">
					Cursos que têm a informática como atividade-meio: Sistema da Informação;
				</li>
				<li class="paragrafos">
					Cursos voltados para o ensino da informática: Licenciatura em Computação;
				</li>
				<li class="paragrafos">
					Cursos Tecnológicos e sequênciais. 
				</li>
			</ol>

			<h3 class="cabecalho">Perfil do Ingresso:</h3> 

			<p class="paragrafos">Deve se interessar pela computação e, em particular, pela ciência. Deve possuir entusiasmo para conhecer e dominar novos assuntos, além de disposição para construir sua própria reputação por meio dos produtos do seu esforço próprio ou resultantes de trabalho em equipe do qual participa. Deve possuir atitude e a necessidade de realizar, mesmo sem supervisão. De engajar-se em representações locais, regionais, nacionais e internacionais, através de representações de classe, visando a atualização e fortalecimento da sociedade. Estes atributos são esperados na conduta do estudante ingressante e utilizados ao longo do curso.
			</p>	
	 
 			<div class="imagens">
				<div class="coluna">
					<img src="imagens/computacao/computacao1.jpg" width="100%">
				</div>

				<div class="coluna">
					<img src="imagens/computacao/computacao2.jpg" width="100%">
				</div>

				<div class="coluna">
					<img src="imagens/computacao/computacao3.jpg" width="100%">
				</div>
			</div>

			<h3 class="cabecalho">Áreas de Atuação:</h3> 

			<p class="paragrafos">De um modo geral, nós podemos definir computação como uma atividade que usa o computador para atingir seu objetivo ou meta. Assim, computação inclui construção e implementação de projetos de hardware e software para uma extensa gama de propósitos; processando, estruturando, e administrando diversos tipos de sistemas de informação, que consiste em usar o computador para estudos científicos, desenvolvendo sistemas inteligentes; comunicação e mídia de entretenimento, colhendo informações pertinentes. Computação também pode ter outros significados que são mais específicos, baseados no contexto no qual o termo é empregado.
			</p>

			<h3 class="cabecalho">Descrição dos requisitos psicofísicos:</h3> 

			<p class="paragrafos">Para atender ao perfil profissional definido, as atividades do curso priorizam o exercício dos requisitos inerentes ao desempenho da profissão, a citar:
			</p>

			<ul>
				<li class="paragrafos">
					método e disciplina de trabalho;
				</li>
				<li>
					raciocínio lógico e abstrato; capacidade de trabalho em equipe;
				</li>
				<li class="paragrafos">
					criatividade, produtividade e iniciativa;
				</li>
				<li class="paragrafos">
				disposição para efetuar trabalho complexo e minucioso;
				</li>
				<li class="paragrafos">
				compromisso com o desenvolvimento tecnológico;
				</li>
				<li class="paragrafos">
				compromisso com o ser humano;
				</li>
				<li class="paragrafos">
				senso crítico, seriedade e responsabilidade.
				</li>
			</ul>

			<footer class="rodape">
				
				<br>UFAPE - Universidade Federal
				do Agreste de Pernambuco
				<br>Avenida Bom Pastor, s/n.º
				<br>Boa Vista - Garanhuns/PE
				<br>CEP: 55292-278</h4>

				<p class="assinatura">VINICIUS LEITE COSTA &copy;</p>
				<br>
				
			</footer>
	</body>
</html>