<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- ícone ufape no título -->
		<link rel = "icon" href = "http://ufape.edu.br/sites/default/files/logo.png" type = "logofaculdade">
		
		<title>UFAPE | CONTATO</title>

		
			<style type="text/css">
			
			#contato
			{
				background:  darkblue;
				padding: 20px;
				text-align: center;
				font-style: bold;
				color: white;
				font-family: 'Georgia', serif;
			}

			.menu-container ul li
			{
				display: inline-block;
				padding-right: 4px;
			}

			.opcaomenu:hover
			{
				background: #3333ff;
				text-decoration: underline;
			}

			.opcaomenu:active
			{
				background: #3399ff;
			}

			.cabecalho
			{
				font-family: 'Georgia', serif;
				font-style: italic;
			}

			.botao 
			{
				border: 2px black;
				margin: 20px 40px;
				padding: 10px 20px;
				border-radius: 500px;
				background-color: blue;
				color: white;
				font-weight: 700;
			}

			.botao:hover 
			{
				cursor: pointer;
			}

			.info{
		  		height: 150px;
		  		padding: 12px 20px;
		  		box-sizing: border-box;
		  		border: 2px solid #aaa;
		  		border-radius: 4px;
		  		background-color: #f8f8f8;
		  		font-size: 16px;
		  		resize: none;
		  		margin: 8px 0;
		  		outline: none;
			}

			.info:focus
			{
				border-color: dodgerblue;
				box-shadow: 0 0 8px dodgerblue;
			}

			.universidade{
				font-family: Georgia, serif;
				font-style: bold;
			}

			#formulario
			{
				text-align: center;
			}
			
			.inputs
			{
				border: 2px solid #aaa;	
				border-radius: 4px;
				margin: 8px 0;
				outline: none;
				padding: 8px;
				box-sizing: border-box;
				transition: .3s;
				background-color: #f8f8f8;
			}

			.inputs:focus
			{
				border-color: dodgerblue;
				box-shadow: 0 0 8px dodgerblue;
			}

			.rodape
			{
				margin-top: 200px;
				color: white;
				background-color: darkblue;
				text-align: center;
				font-style: italic;
			}

			.assinatura
			{
				font-family: 'Brush Script MT', cursive;
			}
			
		</style>
		<body bgcolor="#e6f2ff">
				<div id="contato">		
					<div class="menu-container" align="center">
						<a st href="principal.html">
							<img align="center" src="imagens/logo.png" width="150" height="150" align="center" logo.png>
						</a>

						<h2 class="universidade" style="color: white;">UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO</h2>

						<ul>
							<li class="opcaomenu">
								<a style="color: white;" href="principal.html">HOME</a>
							</li>

							<li class="opcaomenu">
								<a style="color: white;" href="contato.html">CONTATO</a>
							</li>

							<li class="opcaomenu">
								<a style="color: white;" href="cursos.html">CURSOS</a>
							</li>

							<li class="opcaomenu" >
								<a style="color: white;" href="fotos.html">FOTOS</a>
							</li>

							<li class="opcaomenu">
								<a style="color: white;" href="areadiscente.html">ÁREA DO DISCENTE</a>
							</li>
						</ul>
					</div>	
				</div>
		</body>
	</head>

<form id= "formulario">
	<br><h2 class="cabecalho">Entre em contato:</h2>
	<label for="email"> 
		<span>EMAIL:</span>
		<br><input class="inputs" type="text" id="email" placeholder="Digite seu email.">
	</label>

	<br>
	<label for="usuario">
		<br><span>NOME COMPLETO:</span>
		<br><input class="inputs" type="usuario" id="usuario" placeholder="Digite sua senha.">
	</label>

	<br>
	<label for="texto"> 
		<br><span>INFORMAÇÕES:</span>
		<br><textarea class="info" type="text" id="texto" placeholder="Digite aqui o motivo do seu contato."></textarea><br>
	</label>
	
	<br>
	<input class="botao" type="submit" name="" value="Enviar">

			<footer class="rodape">
				
				<br>UFAPE - Universidade Federal
				do Agreste de Pernambuco
				<br>Avenida Bom Pastor, s/n.º
				<br>Boa Vista - Garanhuns/PE
				<br>CEP: 55292-278</h4>

				<p class="assinatura">VINICIUS LEITE COSTA &copy;</p>
				<br>
			</footer>

</form>
</body>
</html>