<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- ícone ufape no título -->
	<link rel = "icon" href = "http://ufape.edu.br/sites/default/files/logo.png" type = "logofaculdade">

	<title>UFAPE | CURSOS</title>

	
	<style type="text/css">
	
	#cursos
	{
		background:  darkblue;
		padding: 20px;
		text-align: center;
		font-style: bold;
		color: white;
	}

	.menu-container ul li
	{
		display: inline-block;
		padding-right: 4px;
	}

	.opcaomenu:hover
	{
		background: #3333ff;
		text-decoration: underline;
	}

	.opcaomenu:active
	{
		background: #3399ff;
	}

	.universidade
	{
		font-family: Georgia, serif;
		font-style: bold;
	}

	.cabecalhos
	{
		font-family: 'Georgia', serif;
		font-style: italic;
	}

	.rodape
	{
		margin-top: 200px;
		color: white;
		background-color: darkblue;
		text-align: center;
		font-style: italic;
	}

	.assinatura
	{
		font-family: 'Brush Script MT', cursive;
	}



</style>

<div id="cursos">		
	<div class="menu-container" align="center">
		<a st href="principal.html">
			<img align="center" src="imagens/logo.png" width="150" height="150" align="center" logo.png>
		</a>

		<h2 class="universidade" style="color: white;">UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO</h2>

		<ul>
			<li class="opcaomenu">
				<a style="color: white;" href="principal.html">HOME</a>
			</li>

			<li class="opcaomenu">
				<a style="color: white;" href="contato.html">CONTATO</a>
			</li>

			<li class="opcaomenu">
				<a style="color: white;" href="cursos.html">CURSOS</a>
			</li>

			<li class="opcaomenu" >
				<a style="color: white;" href="fotos.html">FOTOS</a>
			</li>

			<li class="opcaomenu">
				<a style="color: white;" href="areadiscente.html">ÁREA DO DISCENTE</a>
			</li>
		</ul>
	</div>	
</div>
</head>

<body bgcolor="#e6f2ff">
	
	<br><h2 class="cabecalhos">Cursos Ofertados:</h2>

	<ul>
		<li>Bacharelado em Agronomia</li>
		<a href="curso/agronomia.html"> &rarr; CLIQUE PARA SABER MAIS</a><br>
		
		<br><li>Bacharelado em Ciência da Computação</li>
		<a href="curso/computacao.html"> &rarr; CLIQUE PARA SABER MAIS</a><br>

		<br><li>Bacharelado em Engenharia de Alimentos</li>
		<a href="curso/alimentos.html"> &rarr; CLIQUE PARA SABER MAIS</a><br>
		
		<br><li>Bacharelado em Medicina Veterinária</li>
		<a href="curso/veterinaria.html"> &rarr; CLIQUE PARA SABER MAIS</a><br>
		
		<br><li>Bacharelado em Zootecnia</li>
		<a href="curso/zootecnia.html"> &rarr; CLIQUE PARA SABER MAIS</a><br>
		
		<br><li>Licenciatura em Letras</li>
		<a href="curso/letras.html"> &rarr; CLIQUE PARA SABER MAIS</a><br>
		
		<br><li>Licenciatura em Pedagogia</li>
		<a href="curso/pedagogia.html"> &rarr; CLIQUE PARA SABER MAIS</a> 
	</ul>

			<footer class="rodape">
			
				<br>UFAPE - Universidade Federal
				do Agreste de Pernambuco
				<br>Avenida Bom Pastor, s/n.º
				<br>Boa Vista - Garanhuns/PE
				<br>CEP: 55292-278</h4>

				<p class="assinatura">VINICIUS LEITE COSTA &copy;</p>
				<br>
			</footer>
</body>
</html>