<!DOCTYPE html>

<html>
	
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- ícone ufape no título -->
        <link rel = "icon" href = "http://ufape.edu.br/sites/default/files/logo.png" type = "logofaculdade">
		
		<title>UFAPE | LETRAS</title>
	
		<style type="text/css">
			
			#principal
			{
				background: darkblue;
				padding: 20px;
				text-align: center;
				font-style: bold;
				color: white;
				margin:  0px;
			}

			.menu-container ul li
			{
				display: inline-block;
  				padding-right: 4px;
			}
	

			.opcaomenu:hover
			{
				background: #3333ff;
				text-decoration: underline;
			}

			.opcaomenu:active
			{
				background: #3399ff;
			}

			.universidade
			{
				font-family: Georgia, serif;
				font-style: bold;
			}

			*{
			box-sizing: border-box;
			}

			body{
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23D6D6FF' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23D6D6FF'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
				/*Fundo criado em svgbackgrounds.com*/
			}

			.coluna
			{
				background-color: darkblue;
				float: left;
				width: 33.33%;
			    margin-top: 50px;
				border: 10px ridge darkblue;
			}

			.imagens::after
			{
				content: "";
				display: table;
				clear: both;
			}

			.paragrafos
			{
				font-family: 'Time New Roman', serif;
				font-size: 16px;
			}

			.cabecalhos
			{
				font-family: 'Georgia', serif;
				font-style: italic;
			}

			.assinatura
			{
				font-family: 'Brush Script MT', cursive;
			}

			.rodape
			{
				margin-top: 300px;
				color: white;
				background-color: darkblue;
				bottom: 0;
				text-align: center;
				align-content: bottom;
				font-style: italic;
			}

		</style>
			
	<div id="principal">		
		<div class="menu-container" align="center">
				<a href="principal.html">
					<img align="center" src="imagens/logo.png" width="150" height="150" align="center" logo.png>			
				</a>

				<h2 class="universidade" style="color: white;">UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO</h2>

				<ul>
					<li class="opcaomenu">
						<a style="color: white;" href="principal.html">HOME</a>
					</li>

					<li class="opcaomenu" >
						<a style="color: white;" href="contato.html">CONTATO</a>
					</li>

					<li class="opcaomenu" >
						<a style="color: white;" href="cursos.html">CURSOS</a>
					</li>

					<li class="opcaomenu" >
						<a style="color: white;" href="fotos.html">FOTOS</a>
					</li>

					<li class="opcaomenu" >
						<a style="color: white;" href="areadiscente.html">ÁREA DO DISCENTE</a>
					</li>
				</ul>
			</div>	
		</div>
</head>
	
	<!-- cor do fundo da página: #e6f2ff -->
	<body bgcolor="#C2C2FF">
		
				
		<h2 class="cabecalhos">Bacharelado em Letras</h2>

			<h3 class="cabecalhos">Objetivos:</h3>

			<p class="paragrafos">Formar professores aptos ao ensino de língua portuguesa e língua inglesa e suas respectivas literaturas, de acordo com os princípios de ensino, pesquisa e extensão, de sorte que UFRPE/UAST possa proporcionar à comunidade geral do Sertão Central uma participação ativa em um dos nichos mais tradicionais da educação formal dita ‘de base’ dos cidadãos, que é o letramento.
			</p>

			<p class="paragrafos">O curso de Licenciatura em Letras Português/Inglês e respectivas literaturas serão ofertados a partir do primeiro semestre de 2009, na Unidade Acadêmica de Garanhuns – UFRPE. O curso destina-se a graduar professores aptos ao ensino de Língua Portuguesa e de Língua Inglesa e suas respectivas Literaturas para a segunda etapa do Ensino Fundamental e Ensino Médio. O licenciado em Letras, com habitação em português e Inglês e suas respectivas literaturas, deverá compreender os fatos da língua (e das linguagens), investigando-as por meio da análise de diferentes teorias bem como sua aplicação a problemas e ensino e aprendizagem. Escolas, particularmente nas turmas de segunda fase o Ensino Fundamental e Ensino Médio, Escolas técnicas, faculdades, universidades, centros de pesquisa, escolas de idiomas assessoria em jornais, revistas, editoras, embaixadas e consulados.
			</p>

			<h3 class="cabecalhos">Objetivos Específicos:</h3>

			<ul>
				<li class="paragrafos">
					Formar professores de Língua Portuguesa e Língua Inglesa para o Ensino Fundamental e Médio;
				</li>
				<li class="paragrafos">
					Formar professores de Literatura com desempenho em Literatura Brasileira, Literatura Portuguesa, Literatura Britânica e Literatura Americana;
				</li>
				<li class="paragrafos">
					Formar professores capacitados para as exigências das áreas de leitura e de redação nos âmbitos educacional, comunicacional e empresarial contemporâneo;
				</li>
				<li class="paragrafos">
					Colaborar com o estudo, compreensão e o reconhecimento das variantes linguísticas, manifestações artísticas e culturais do e no Sertão Central;
				</li>
				<li class="paragrafos">
					Promover extensão aberta à participação da população do Sertão Central, visando à difusão das conquistas e benefícios resultantes da pesquisa linguística, cultural e tecnológica;
				</li>
				<li class="paragrafos">
					Problematizar questões teóricas e práticas no âmbito da Língua Portuguesa e da Língua Inglesa e suas respectivas literaturas, levando em conta os desenvolvimentos recentes nessas áreas, que possam contribuir para o processo ensino-aprendizagem dos futuros professores;
				</li>
				<li class="paragrafos">
					Contribuir para o desenvolvimento da competência linguístico-comunicativa dos futuros profissionais em educação, o que contribuirá para a sua prática docente enquanto responsáveis pela formação cidadãos críticos e agentes inseridos no contexto histórico-social.
				</li>
				<li class="paragrafos">
					Refletir sobre as várias práticas metodológicas utilizadas no processo ensino-aprendizagem da Língua Portuguesa e da Língua Inglesa e suas respectivas literaturas, a fim de gerar novas ações pedagógicas para a realização de um ensino consciente, inovador, cooperativo e dialógico nessa área, levando em conta, sobretudo, o papel político-social do profissional dessas áreas.
				</li>
			</ul>

			<div class="imagens">
				<div class="coluna">
					<img src="imagens/letras/letras1.jpg" width="100%">
				</div>

				<div class="coluna">
					<img src="imagens/letras/letras2.jpg" width="100%">
				</div>

				<div class="coluna">
					<img src="imagens/letras/letras3.jpg" width="100%">
				</div>
			</div>

			<h3 class="cabecalhos">Campo de atuação do profissional:</h3>	

			<p class="paragrafos">Atuação em instituições de ensino, utilização dos conhecimentos de português e de língua estrangeira para trabalho de secretariado especializado. Outra atividade possível está em atuar como revisor de textos e/ou tradutor em jornais e revistas, em agências de publicidade e em editoras de livros. Há ainda a opção para caminhos alternativos, como o de roteirista de cinema e o de preparação de atores. Por outro lado, e ao mesmo tempo, observa-se o aumento do interesse de estrangeiros pelo estudo da língua portuguesa falada no Brasil. Isso favorece novas oportunidades de criação de cursos para o ensino de língua portuguesa e de produção de material didático. Existe ainda a chance de inserção no mercado de trabalho por meio de assessorias culturais e administrativas. 
			</p>

			<h3 class="cabecalhos">Área Correlatas:</h3>

			<ul>
				<li class="paragrafos">
					Professor de escolas, institutos ou centros voltados ao ensino de língua estrangeira;
				</li>
				<li class="paragrafos">
					Revisor de textos em língua materna ou língua inglesa;
				</li>
				<li class="paragrafos">
					Assessor linguístico para traduções, revisões e elaboração de textos em língua portuguesa e língua inglesa.
				</li>
			</ul>
		

			<h3 class="cabecalhos">Possíveis locais de trabalho:</h3>

			<ul>
				<li class="paragrafos">
					Escolas privadas e/ou públicas;
				</li>
				<li class="paragrafos">
					Escolas/institutos/centros de idiomas;
				</li>
				<li class="paragrafos">
					Cursinhos pré-vestibular ou pré-Enem;
				</li>
				<li class="paragrafos">
					Centros Federais de Educação Tecnológica (CEFETs);
				</li>
				<li class="paragrafos">
					Empresas, órgãos públicos, etc, que ofereçam ofertas de emprego na área de revisão, tradução ou assessoria linguística.
				</li>
			</ul>

			<footer class="rodape">
				
				<br>UFAPE - Universidade Federal
				do Agreste de Pernambuco
				<br>Avenida Bom Pastor, s/n.º
				<br>Boa Vista - Garanhuns/PE
				<br>CEP: 55292-278</h4>

				<p class="assinatura">VINICIUS LEITE COSTA &copy;</p>
				<br>
				
			</footer>
	</body>
</html>