<!DOCTYPE html>

<html>
	
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- ícone ufape no título -->
        <link rel = "icon" href = "http://ufape.edu.br/sites/default/files/logo.png" type = "logofaculdade">
		
		<title>UFAPE | PEDAGOGIA</title>
	
		<style type="text/css">
			
			#principal
			{
				background:  darkblue;
				padding: 20px;
				text-align: center;
				font-style: bold;
				color: white;
				margin:  0px;
			}

			.menu-container ul li
			{
				display: inline-block;
  				padding-right: 4px;
			}
	

			.opcaomenu:hover
			{
				background: #3333ff;
				text-decoration: underline;
			}

			.opcaomenu:active
			{
				background: #3399ff;
			}

			.universidade
			{
				font-family: Georgia, serif;
				font-style: bold;
				font-size: 22px;
			}

			*{
			box-sizing: border-box;
			}

			body{
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23D6D6FF' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23D6D6FF'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
				/*Fundo criado em svgbackgrounds.com*/
			}

			.coluna
			{
				background-color: darkblue;
				float: left;
				width: 33.33%;
			    margin-top: 50px;
				border: 10px ridge darkblue;
			}

			.imagens::after
			{
				content: "";
				display: table;
				clear: both;
			}

			.paragrafos
			{
				font-family: 'Time New Roman', serif;
				font-size: 16px;
			}

			.cabecalhos
			{
				font-family: 'Georgia', serif;
				font-style: italic;
			}

			.assinatura
			{
				font-family: 'Brush Script MT', cursive;
			}

			.rodape
			{
				margin-top: 300px;
				color: white;
				background-color: darkblue;
				bottom: 0;
				text-align: center;
				align-content: bottom;
				font-style: italic;
			}

		</style>
			
	<div id="principal">		
		<div class="menu-container" align="center">
				<a href="principal.html">
					<img align="center" src="imagens/logo.png" width="150" height="150" align="center" logo.png>			
				</a>

				<h2 class="universidade" style="color: white;">UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO</h2>

				<ul>
					<li class="opcaomenu">
						<a style="color: white;" href="principal.html">HOME</a>
					</li>

					<li class="opcaomenu" >
						<a style="color: white;" href="contato.html">CONTATO</a>
					</li>

					<li class="opcaomenu" >
						<a style="color: white;" href="cursos.html">CURSOS</a>
					</li>

					<li class="opcaomenu" >
						<a style="color: white;" href="fotos.html">FOTOS</a>
					</li>

					<li class="opcaomenu" >
						<a style="color: white;" href="areadiscente.html">ÁREA DO DISCENTE</a>
					</li>
				</ul>
			</div>	
		</div>
</head>
	
	<!-- cor do fundo da página: #e6f2ff -->
	<body bgcolor="#C2C2FF">
		
				
		<h2 class="cabecalhos">Bacharelado em Pedagogia</h2>

		<h3 class="cabecalhos">Apresentação:</h3>

		<h3 class="cabecalhos">Objetivos:</h3> 

		<p class="paragrafos">Formar educadores capazes de repensar a prática da educação das séries iniciais com espírito crítico, propiciando a vivência de práticas que desenvolvam significativamente suas habilidades técnico-pedagógicas e sociopolíticas;
		</p>
		
		<p class="paragrafos">Promover o hábito da pesquisa como instrumento que gerencie a construção de novas técnicas e abordagens que contribuam com a formação integral dos alunos como sujeitos conscientemente inseridos num determinado espaço e tempo na história da sociedade brasileira;
		</p>

		<p class="paragrafos">Desenvolver posturas de reflexões éticas e críticas como instrumentos de competência para a atuação do futuro professor em sala de aula;
		</p>

		<p class="paragrafos">Contribuir com a atualização de profissionais que se encontram atuantes no mercado de trabalho por meio de cursos de extensão e de pós-graduação.
		</p>

		<h3 class="cabecalhos">Perfil do Ingresso:</h3>

		<p class="paragrafos">O candidato é motivado a encarar o objeto de estudos com foco de pesquisa. Portanto, a proposta do curso visa a formar professores com o domínio dos métodos e técnicas que permitam a transposição dos conhecimentos habilitando-o promover situações de ensino e aprendizagem inovadoras.
		</p>

			<div class="imagens">
				<div class="coluna">
					<img src="imagens/pedagogia/pedagogia1.jpg" width="100%">
				</div>

				<div class="coluna">
					<img src="imagens/pedagogia/pedagogia2.jpg" width="100%">
				</div>

				<div class="coluna">
					<img src="imagens/pedagogia/pedagogia3.jpg" width="100%">
				</div>
			</div>

			<h3 class="cabecalhos">Áreas de atuação:</h3>

			<ul>
				<li class="paragrafos">
					A formação do licenciado em Pedagogia fundamenta-se no trabalho pedagógico realizado em espaços escolares e não-escolares, que têm a docência como base.
				</li>
				<li class="paragrafos">
					Atuar na docência na Educação Infantil. O processo de formação do profissional do curso de Licenciatura em Pedagogia deverá se circunscrever em torno da problemática pedagógica e do conhecimento da escola como uma organização complexa que tem a função social e formativa.
				</li>
				<li class="paragrafos">
					Atuar na docência das séries iniciais do Ensino Fundamental
				</li>
				<li class="paragrafos">
					Planejar ações educativas
				</li>
				<li class="paragrafos">
					Implementar projetos sócio-educativos
				</li>
				<li class="paragrafos">
					Integrar equipes multidisciplinares, visando o desenvolvimento de ações educacionais
				</li>
				<li class="paragrafos">
					Analisar e planejar projetos que atinjam crianças, jovens ou adultos
				</li>
				<li class="paragrafos">
					Promover avaliações individuais e institucionais
				</li>
				<li class="paragrafos">
					Atuar como educador em espaços escolares e não-escolares
				</li>
				<li class="paragrafos">
					Intervir em contextos diversificados promovendo ações educativas não-formais e informais
				</li>
				<li class="paragrafos">
					Atuar com indivíduos de diferentes faixas etárias e características sócio-econômico-culturais e de desenvolvimento
				</li>
				<li class="paragrafos">
					Identificar pressupostos político-filosóficos em projetos pedagógicos que ocorrem nas instituições escolares e não-escolares.
				</li>
			</ul>
		 
			<footer class="rodape">
				
				<br>UFAPE - Universidade Federal
				do Agreste de Pernambuco
				<br>Avenida Bom Pastor, s/n.º
				<br>Boa Vista - Garanhuns/PE
				<br>CEP: 55292-278</h4>

				<p class="assinatura">VINICIUS LEITE COSTA &copy;</p>
				<br>
				
			</footer>
	</body>
</html>