<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- ícone ufape no título -->
        <link rel= "icon" href= "http://ufape.edu.br/sites/default/files/logo.png" type= "logofaculdade">
		
		<title>UFAPE | PRINCIPAL</title> 
	
		<style type="text/css"> 
		
			#principal
			{
				background: darkblue;
				padding: 20px;
				text-align: center;
				font-style: bold;
				color: white;
				margin:  0px;
			}

			body{
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23D6D6FF' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23D6D6FF'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
				/*Fundo criado em svgbackgrounds.com*/
			}

			.menu-container ul li
			{
				display: inline-block;
  				padding-right: 4px;
			}
	

			.opcaomenu:hover
			{
				background: #3333ff;
				text-decoration: underline;
			}

			.opcaomenu:active
			{
				background: #3399ff;
			}

			.universidade
			{
				font-family: Georgia, serif;
				font-style: bold;
			}

			.conteudo
			{
				background-size: cover;
				font-family: 'Times New Roman', serif;
			}

			.assinatura
			{
				font-family: 'Brush Script MT', cursive;
			}

			.cabecalhos
			{
				margin-top: 30px;
				font-family: 'Georgia', serif;
				font-style: italic;
			}

			.paragrafos
			{
				font-family: 'Time New Roman', serif;
				font-size: 16px;
			}

			.rodape
			{
				margin-top: 200px;
				color: white;
				background-color: darkblue;
				text-align: center;
				font-style: italic;
			}

		</style>
			
		<div id="principal">		
			
			<div class="menu-container" align="center">
					<a href="principal.html">
						<img align="center" src="imagens/logo.png" width="150" height="150" align="center" logo.png>
					</a>

					<h2 class="universidade" style="color: white;">UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO</h2>

				<ul>
					<li class="opcaomenu">
						<a style="color: white;" href="principal.html">HOME</a>
					</li>

					<li class="opcaomenu" >
						<a style="color: white;" href="contato.html">CONTATO</a>
					</li>

					<li class="opcaomenu" >
						<a style="color: white;" href="cursos.html">CURSOS</a>
					</li>

					<li class="opcaomenu" >
						<a style="color: white;" href="fotos.html">FOTOS</a>
					</li>

					<li class="opcaomenu" >
						<a style="color: white;" href="areadiscente.html">ÁREA DO DISCENTE</a>
					</li>
				</ul>
			</div>	
		</div>
	</head>
	
	<!-- cor do fundo da página: #e6f2ff -->
	<body bgcolor="#C2C2FF">
		
		<div class="conteudo">

			<h2 class="cabecalhos">Sobre a instituição:</h2>

			<p class="paragrafos">A Universidade Federal do Agreste de Pernambuco (UFAPE) tem sua origem no ano de 2018, a partir da Lei Federal nº 13.651, de 11 de abril de 2018, através do desmembramento da Universidade Federal Rural de Pernambuco (UFRPE) / Unidade Acadêmica de Garanhuns (UAG). Esta Unidade havia sido criada no ano de 2005, por meio de programa de expansão universitária. Desta forma, a UFAPE assumiu toda a estrutura física, patrimonial e de pessoal da UAG/UFRPE.</p>

			<p class="paragrafos" >Em 27 de dezembro de 2018, teve início a vigência do Termo de Colaboração Técnica, celebrado entre o Ministério da Educação (MEC), por intermédio da Secretaria de Educação Superior, e a UFRPE, para a implantação da UFAPE, com vigência de 12 (doze) meses, podendo ser prorrogado, mediante celebração de Termo Aditivo, por acordo dos partícipes.  </p>
			
			<p class="paragrafos" >Em 1º de janeiro de 2019, por meio do Decreto nº 9.660, o Poder Executivo vinculou a UFAPE como entidade da administração pública federal.</p>
			
			<p class="paragrafos">No dia 24 de janeiro de 2019, no auditório da Sala dos Conselhos Superiores da UFRPE, Campus Recife/Dois Irmãos, foram iniciados os trabalhos das equipes técnicas envolvidas no processo de transição para a completa autonomia da nova Universidade Federal.</p>

			<p class="paragrafos" >No dia 30 de janeiro de 2019, a Reitoria da UFRPE publicou a Portaria nº 132/2019-GR, que instituiu a comissão de transição para a implantação da UFAPE. Tal comissão que foi composta tanto por servidores da Sede/UFRPE quanto por servidores da UAG/UFRPE (UFAPE).</p>

			<p class="paragrafos" >Em solenidade realizada no MEC, em Brasília-DF, no dia 12 de dezembro de 2019, o Prof. Dr. Airon Aparecido Silva de Melo, até então Diretor Geral e Acadêmico da UAG/UFRPE, tomou posse como Reitor Pro Tempore da UFAPE.</p>

			<h2 class="cabecalhos">Missão:</h2>

			<p class="paragrafos" >Fomentar, produzir e difundir conhecimentos e inovação, através das atividades de ensino, pesquisa e extensão, em consonância com as especificidades regionais, com a sustentabilidade socioambiental e a diversidade social, econômica e cultural.

			<h2 class="cabecalhos">Objetivos:</h2>

			<p class="paragrafos" >1. Consolidar e fortalecer o processo de interiorização do ensino superior, nas modalidades de ensino de graduação e da pós-graduação.</p>

			<p class="paragrafos" >2. Afirmar a identidade simbólica, contextual e as especificidades regionais que caracterizam os espaços do agreste e sertão nordestinos em seus diferentes territórios.</p>

			<p class="paragrafos" >3. Contribuir para a superação das desigualdades de acesso à educação superior e ampliar os níveis de escolarização em municípios fora das áreas metropolitanas.</p>

			<p class="paragrafos" >4. Ofertar às populações que vivem nas regiões e territórios afastados das metrópoles o acesso à educação integral, gratuita e de qualidade, contemplando variados níveis de formação nas diversas áreas do conhecimento científico e informacional.</p>
			 
			<p class="paragrafos" >5. Ampliar as possibilidades de ingresso de jovens no ensino superior e garantir as condições de permanência e de acessibilidade dos alunos oriundos da educação básica pública.</p>
			 
			<p class="paragrafos" >6. Implantar e consolidar o ensino superior público e gratuito, fundamentado nas estruturas e bases teóricas consonantes com a produção do conhecimento científico universal, em sintonia com referências local, regional e nacional, as demandas e as possibilidades da região abrangida.</p>

			<p class="paragrafos" >7. Contribuir com a construção de conhecimentos para ampliar os indicadores sociais, além de agregar valores econômicos, socioculturais e melhorar a qualidade de vida da população local e regional.</p>
		

			<footer class="rodape">
			
				<br>UFAPE - Universidade Federal
				do Agreste de Pernambuco
				<br>Avenida Bom Pastor, s/n.º
				<br>Boa Vista - Garanhuns/PE
				<br>CEP: 55292-278</h4>

				<p class="assinatura">VINICIUS LEITE COSTA &copy;</p>
				<br>
			</footer>
		</div>	
	</body>
</html>