<!DOCTYPE html>

<html>
	
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- ícone ufape no título -->
        <link rel = "icon" href = "http://ufape.edu.br/sites/default/files/logo.png" type = "logofaculdade">
		
		<title>UFAPE | VETERINÁRIA</title>
	
		<style type="text/css">
			
			#principal
			{
				background:  darkblue;
				padding: 20px;
				text-align: center;
				font-style: bold;
				color: white;
				margin:  0px;
			}

			.menu-container ul li
			{
				display: inline-block;
  				padding-right: 4px;
			}
	

			.opcaomenu:hover
			{
				background: #3333ff;
				text-decoration: underline;
			}

			.opcaomenu:active
			{
				background: #3399ff;
			}

			.universidade
			{
				font-family: Georgia, serif;
				font-style: bold;
				font-size: 22px;
			}

			*{
			box-sizing: border-box;
			}

			.coluna
			{
				background-color: darkblue;
				float: left;
				width: 33.33%;
			    margin-top: 50px;
				border: 10px ridge darkblue;
			}

			.imagens::after
			{
				content: "";
				display: table;
				clear: both;
			}

			.paragrafos
			{
				font-family: 'Time New Roman', serif;
				font-size: 15px;
			}

			.cabecalhos
			{
				font-family: 'Georgia', serif;
				font-style: italic;
			}

			.assinatura
			{
				font-family: 'Brush Script MT', cursive;
			}

			.rodape
			{
				margin-top: 300px;
				color: white;
				background-color: darkblue;
				bottom: 0;
				text-align: center;
				align-content: bottom;
				font-style: italic;
			}

		</style>
			
	<div id="principal">		
		<div class="menu-container" align="center">
				<a href="principal.html">
					<img align="center" src="imagens/logo.png" width="150" height="150" align="center" logo.png>			
				</a>

				<h2 class="universidade" style="color: white;">UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO</h2>

				<ul>
					<li class="opcaomenu">
						<a style="color: white;" href="principal.html">HOME</a>
					</li>

					<li class="opcaomenu" >
						<a style="color: white;" href="contato.html">CONTATO</a>
					</li>

					<li class="opcaomenu" >
						<a style="color: white;" href="cursos.html">CURSOS</a>
					</li>

					<li class="opcaomenu" >
						<a style="color: white;" href="fotos.html">FOTOS</a>
					</li>

					<li class="opcaomenu" >
						<a style="color: white;" href="areadiscente.html">ÁREA DO DISCENTE</a>
					</li>
				</ul>
			</div>	
		</div>
</head>
	
	<!-- cor do fundo da página: #e6f2ff -->
	<body bgcolor="#e6f2ff">
		
		<h2 class="cabecalhos">Bacharelado em Medicina Veterinária</h2>

		<h3 class="cabecalhos">Objetivos do curso:</h3>

		<p class="paragrafos">- Estimular a formação de médicos veterinários humanistas, cidadãos, éticos e conscientes, que se relacionem com profissionais de outras ciências, propondo e implementando as mudanças que visem à melhoria da condição de vida do homem, o bem-estar dos animais e a utilização dos recursos da natureza;
		</p>

		<p class="paragrafos">- Promover a formação de profissionais competentes ao desenvolvimento de ações na área de Ciências Agrárias no que se refere à Produção Animal, Produção de Alimentos, Saúde Animal e Proteção Ambiental;
		</p>

		<p class="paragrafos">- Desenvolver competências para a execução de atividades nas áreas de atenção à saúde, tanto individual como coletiva;
		</p>

		<p class="paragrafos">- Possibilitar ao egresso uma conexão plena com a realidade econômica e social do estado de Pernambuco, da região Nordeste e do Brasil;
		</p>

		<p class="paragrafos">- Estimular a formação de profissionais que atualizem seus conhecimentos de modo permanente;
		</p>

		<p class="paragrafos">- Atuar como responsável técnico nas atividades que envolvam animais e seus produtos, com interação preservativa do meio ambiente e humanos; 
		</p>

		<p class="paragrafos">
			- Favorecer a formação científica e crítica de forma a contribuir para a geração de novas tecnologias.
		</p>

		<h3 class="cabecalhos">Perfil do Ingresso:</h3>

		<p class="paragrafos">O candidato deve ter afinidades com as disciplinas de biologia, química, ter conhecimento prévio na área de ciência agrária. Além disso, dele vai ser exigido um comportamento ético com os animais, com a preservação do meio ambiente e a saúde dos humanos, como consumidores conscientes dos produtos de origem animal. Espírito inovador e empreendedor, com forte visão de futuro, são atributos indispensáveis ao candidato.
		</p>

			<div class="imagens">
				<div class="coluna">
					<img src="imagens/veterinaria/veterinaria1.jpg" width="100%">
				</div>

				<div class="coluna">
					<img src="imagens/veterinaria/veterinaria2.jpg" width="100%">
				</div>

				<div class="coluna">
					<img src="imagens/veterinaria/veterinaria3.jpg" width="100%">
				</div>
			</div>

		<h3 class="cabecalhos">Áreas de atuação:</h3>

		<p class="paragrafos">De acordo com o Conselho Federal de Medicina Veterinária, o profissional “Médico Veterinário atua pela saúde e pelo bem-estar dos animais, dos seres humanos e pela sustentabilidade do meio ambiente”. Assim, o(a) Medico(a) Veterinário(a) tem uma extensa área de atuação (mais de oitenta), sendo habilitado e com competências para atuar em clínicas ou hospitais veterinários destinados aos animais de companhia e/ou animais de produção; atuar em atividades ligadas à produção dos alimentos de origem animal que chegam à mesa do consumidor; podem trabalhar como consultores, responsáveis técnicos, docentes, peritos criminais, instituições de pesquisa, órgãos de fomento ou de administração governamental, sociedades hípicas, jóqueis, zoológicos, parques naturais de vida selvagem, laboratórios e fábricas de produtos veterinários, farmacêuticos e de produção de vacinas, empresas agropecuárias e cooperativas rurais. Além disso, poderá atuar na saúde pública, na epidemiologia, prevenção e controle, na defesa agropecuária monitorando animais e seus produtos.
		</p>
 
			<footer class="rodape">
				
				<br>UFAPE - Universidade Federal
				do Agreste de Pernambuco
				<br>Avenida Bom Pastor, s/n.º
				<br>Boa Vista - Garanhuns/PE
				<br>CEP: 55292-278</h4>

				<p class="assinatura">VINICIUS LEITE COSTA &copy;</p>
				<br>
				
			</footer>
	</body>
</html>