<!DOCTYPE html>

<html>
	
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- ícone ufape no título -->
        <link rel = "icon" href = "http://ufape.edu.br/sites/default/files/logo.png" type = "logofaculdade">
		
		<title>UFAPE | ZOOTECNIA</title>
	
		<style type="text/css">
			
			#principal
			{
				background:  darkblue;
				padding: 20px;
				text-align: center;
				font-style: bold;
				color: white;
				margin:  0px;
			}

			.menu-container ul li
			{
				display: inline-block;
  				padding-right: 4px;
			}
	

			.opcaomenu:hover
			{
				background: #3333ff;
				text-decoration: underline;
			}

			.opcaomenu:active
			{
				background: #3399ff;
			}

			.universidade
			{
				font-family: Georgia, serif;
				font-style: bold;
				font-size: 22px;
			}

			*{
			box-sizing: border-box;
			}

			body{
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23D6D6FF' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23D6D6FF'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
				/*Fundo criado em svgbackgrounds.com*/
			}

			.coluna
			{
				background-color: darkblue;
				float: left;
				width: 33.33%;
			    margin-top: 50px;
				border: 10px ridge darkblue;
			}

			.imagens::after
			{
				content: "";
				display: table;
				clear: both;
			}

			.paragrafos
			{
				font-family: 'Time New Roman', serif;
				font-size: 16px;
			}

			.cabecalhos
			{
				margin-top: 30px;
				font-family: 'Georgia', serif;
				font-style: italic;
			}

			.assinatura
			{
				font-family: 'Brush Script MT', cursive;
			}

			.rodape
			{
				margin-top: 300px;
				color: white;
				background-color: darkblue;
				bottom: 0;
				text-align: center;
				align-content: bottom;
				font-style: italic;
			}

		</style>
			
	<div id="principal">		
		<div class="menu-container" align="center">
				<a href="principal.html">
					<img align="center" src="imagens/logo.png" width="150" height="150" align="center" logo.png>			
				</a>

				<h2 class="universidade" style="color: white;">UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO</h2>

				<ul>
					<li class="opcaomenu">
						<a style="color: white;" href="principal.html">HOME</a>
					</li>

					<li class="opcaomenu" >
						<a style="color: white;" href="contato.html">CONTATO</a>
					</li>

					<li class="opcaomenu" >
						<a style="color: white;" href="cursos.html">CURSOS</a>
					</li>

					<li class="opcaomenu" >
						<a style="color: white;" href="fotos.html">FOTOS</a>
					</li>

					<li class="opcaomenu" >
						<a style="color: white;" href="areadiscente.html">ÁREA DO DISCENTE</a>
					</li>
				</ul>
			</div>	
		</div>
</head>
	
	<!-- cor do fundo da página: #e6f2ff -->
	<body bgcolor="#C2C2FF">
		
		<h2 class="cabecalhos">Bacharelado em Zootecnia</h2>

		<h3 class="cabecalhos">Apresentação:</h3>

		<p class="paragrafos">O Bacharel em Zootecnia ou Zootecnista atua na produção animal, preservação da fauna, criação de animais de companhia, lazer e esporte, sendo profissional essencial em todas as atividades agropecuárias. É capaz de gerenciar, planejar e administrar empreendimentos do agronegócio, como fazendas, granjas, agroindústrias, envolvendo-se desde a produção até a comercialização, dinamizando e tornando eficaz o processo. 
		</p>
		
		<p class="paragrafos">Atua em todos os setores da produção animal desde a nutrição, melhoramento genético, reprodução, sanidade até administração rural, respeitando o bem-estar animal, considerando a sustentabilidade econômica e ambiental da propriedade, levando ao consumidor produtos de origem animal com qualidade e biossegurança.
		</p>

		<p class="paragrafos">Desenvolve atividades que visam à preservação do meio ambiente por meio da defesa da fauna e orientação da criação das espécies de animais silvestres. É um profissional que atua ainda em biotecnologias como manipulação genética, marcadores moleculares, biotécnicas reprodutivas e nutricionais. Desenvolve pesquisas em instituições públicas ou privadas, gerando conhecimento e tecnologia, informando e implementando pelo ensino e extensão rural.
		</p>
		
		<h3 class="cabecalhos">Temas abordados na formação:</h3>

		<ul>
			<li class="paragrafos">
				Nutrição animal;
			</li>
			<li class="paragrafos">
				Ciências do Solo e Forragicultura;
			</li>
			<li class="paragrafos">
				Biologia Molecular e Melhoramento Genético Animal;
			</li>
			<li class="paragrafos">
				Produção Animal em Culturas Zootécnicas (Caprinocultura, Ovinocultura, Bovinocultura, avicultura, suinocultura, entre outras);
			</li>
			<li class="paragrafos">
				Gestão em Agronegócio;
			</li>
			<li class="paragrafos">
				Biotecnologias Aplicadas em Zootecnia;
			</li>
			<li class="paragrafos">
				Atividades Agropecuárias com Sustentabilidade Ambiental;
			</li>
			<li class="paragrafos">
				Tecnologia e Biosseguridade dos Produtos de Origem Animal;
			</li>
			<li class="paragrafos">
				Sociologia e Extensão Rural;
			</li>
			<li class="paragrafos">
				Criação e Preservação de Animais Silvestres;
			</li>
			<li class="paragrafos">
				Criação de Animais de Companhia, Lazer e Esportes.
			</li>
		</ul>
		         

		<h3 class="cabecalhos">Perfil do Egresso:</h3>

		<p class="paragrafos">O curso de graduação em Zootecnia deverá assegurar ao egresso, sólida base de conhecimentos científicos, tecnológicos e metodológicos, além de senso crítico e de responsabilidade, que lhe permitam planejar e gerenciar diferentes sistemas de produção animal, otimizando a utilização dos recursos potencialmente disponíveis e tecnologias socialmente adaptáveis; desenvolver pesquisas e ações de extensão e ensino.
		</p>

			<div class="imagens">
				<div class="coluna">
					<img src="imagens/zootecnia/zootecnia1.jpg" width="100%">
				</div>

				<div class="coluna">
					<img src="imagens/zootecnia/zootecnia2.jpg" width="100%">
				</div>

				<div class="coluna">
					<img src="imagens/zootecnia/zootecnia3.jpg" width="100%">
				</div>
			</div>

			<h3 class="cabecalhos">Campo profissional:</h3>

			<p class="paragrafos">O Bacharel em Zootecnia ou Zootecnista pode atuar em atividades relativas ao agronegócio, com animais silvestres, de companhia, de esporte e lazer, tanto em âmbito público como privado, em fazendas e granjas; em estabelecimentos agroindustriais; em indústria de rações, fármacos, produtos biológicos e outros insumos para animais; em instituições de ensino e centros de pesquisa; em empresas de consultoria agropecuária, bem como na comercialização de insumos e produtos agropecuários.
			</p>	

			<p class="paragrafos">O mercado de trabalho é um dos fatores de maior influência na escolha da profissão. No caso do Zootecnista ele é bastante diversificado:
			</p>

			<ul>
				<li class="paragrafos">
					Instituições públicas ou privadas;
				</li>
				<li class="paragrafos">
					Laboratórios de pesquisa;
				</li>
				<li class="paragrafos">
					Empresas agropecuárias;
				</li>
				<li class="paragrafos">
					Cadeia Agroindustrial;
				</li>
				<li class="paragrafos">
					Gestão Ambiental e Sustentabilidade de Agronegócios;
				</li>
			</ul>
			
			
			
			
			
			 
			<footer class="rodape">
				
				<br>UFAPE - Universidade Federal
				do Agreste de Pernambuco
				<br>Avenida Bom Pastor, s/n.º
				<br>Boa Vista - Garanhuns/PE
				<br>CEP: 55292-278</h4>

				<p class="assinatura">VINICIUS LEITE COSTA &copy;</p>
				<br>
				
			</footer>
	</body>
</html>